{
  "name": "tri-pay",
  "version": "1.0.0",
  "description": "Tripple Payment system",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon app/main.js --exec babel-node",
    "build": "babel src --out-dir dist",
    "start": "npm run build && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Payment",
    "Node.Js",
    "Paystack",
    "Flutterwave",
    "PayU",
    "ES6"
  ],
  "author": "Kwis Lawrence Francis",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "flutterwave-node-v3": "^1.0.9",
    "got": "^12.0.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
